<%@ val resourceDomain: String%>
<%@ val domain: String %>
<%@ val username: String = "" %>
<%@ val isLogin: Boolean = false %>

<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="${domain}">iMilo小屋</a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li class="active"><a href="${domain}">Home</a></li>
        #if (isLogin)
          <li><a href="${domain}/blog/edit.html">Blog</a></li>
        #end
          <li><a href="${resourceDomain}/lottery/lottery.htm">lottery</a></li>
          <li><a href="${domain}/geolocation.html">Map</a></li>
        </ul>
      </div>
      <ul class="nav pull-right">
        <li><a id="hdct" href="javascript:;" title="点击我，可以隐藏/展示文本内容～～～">
          <img src="${resourceDomain}/images/milo/logo.jpg" id="head-user-img" class="img-rounded"/>
        </a></li>
        <li class="divider-vertical"></li>
        #if (isLogin)
        <li><a href="#">${username}</a></li>
        <li><a href="${domain}/loginout.html">退出登录</a></li>
        #else
        <li><a id="login" href=javascript:;>唯～～～一</a></li>
        #end
      </ul>
    </div>
  </div>
</div>
