#milo server configs

# server start port
server.port=8080
# server model, value in (dev, prod)
server.mode="dev"
# server domain
server.domain="192.168.1.87:8081"
# server template local
server.templates="/home/zhangyoumin/milo/web/milo/assets/templates/views"
# server db connect domain
server.dbdomain="localhost:3306"
