#milo server configs

# server start port
server.port=8080
# server model, value in (dev, prod)
server.mode="prod"
# server domain
server.domain="42.121.130.47"
# server template local
server.templates="/root/deploy/milo/resources/templates/views"
# server db connect domain
server.dbdomain="42.121.130.47:3306"
