# milo server
server {
  server_name www.imilo.cn imilo.cn;
  listen    80;

  error_page 404 /404;
  error_page 503 /503;

  proxy_set_header        Host            $host;
  proxy_set_header        X-Real-IP       $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

  location = /favicon.ico {
    root /home/zhangyoumin/milo/web/milo/assets;
  }

  location ~ .*\.(html)$ {
    rewrite ^(.*)\.html$ $1 last;
  }

  location /{
    proxy_pass http://127.0.0.1:8080;
    proxy_redirect default;

  }

  location /assets {
    alias /home/zhangyoumin/milo/web/milo/assets;
  }
}

server {
  server_name www.jingyingxin.com jingyingxin.com;
  listen    80;

  error_page 404 /404;
  error_page 503 /503;

  proxy_set_header        Host            $host;
  proxy_set_header        X-Real-IP       $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

  location = /favicon.ico {
    root /home/zhangyoumin/milo/web/milo/assets;
  }

  location /assets {
    alias /home/zhangyoumin/milo/web/jyx/assets;
  }

  location /{
    root /home/zhangyoumin/milo/web/jyx/;
    index index.html;
#    proxy_pass http://127.0.0.1:8080;
#    proxy_redirect default;
#    proxy_set_header X-Real-IP $remote_addr;
  }

}

