<%@ val domain: String %>
<div id="login">
  <div class="hero-unit">
    <div><label class="title">用户登录</label></div>
    <form class="form-horizontal" action="${domain}/login.html" method="POST">
      <div class="control-group">
        <label class="control-label" for="inputEmail">Username</label>
        <div class="controls">
          <input type="text" name="username" id="inputUsername" placeholder="Username">
        </div>
      </div>
      <div class="control-group">
         <label class="control-label" for="inputPassword">Password</label>
         <div class="controls">
          <input type="password" name="password" id="inputPassword" placeholder="Password">
         </div>
      </div>
      <div class="control-group">
        <div class="controls">
          <label class="checkbox">
            <input type="checkbox"> Remember me
          </label>
          <button type="submit" class="btn">Sign in</button>
        </div>
      </div>
    </form>
  </div>
</div>
