<%@ val blog: com.milo.server.beans.BlogProtos.Blog %>
<%@ val domain: String %>
<div class="article-brief">
  <label class="brief-title well-small">
    <a href="${domain}/findblog/${blog.getId}" target="_blank">${blog.getTitle}</a>
  </label>
  <div class="article-brief-content">
    <div class="acticle-brief-content-head">
      <i class="icon-time"></i>
      ${com.milo.server.utils.Timestamp.formatUnix(blog.getTimestamp, "yyyy年MM月dd日 HH:mm:ss")}
      <i class="icon-user"></i>
      <a href="#">milo</a>
      <span>
        <i class="icon-eye-open"></i>${blog.getReview}人阅读
        <i class="icon-edit"></i><a target="_blank" href="${domain}/findblog/${blog.getId}#herecomment">评论</a>
      </span>
    </div>
    <div class="acticle-brief-content-body">
    #if (blog.getId == 43)
    <%
      val br = blog.getBrief
      val index = br.indexOf("http")
      val abr = br.substring(0, index)
      val url = br.substring(index)
    %>
    &nbsp;&nbsp;${abr}<a href="${url}" target="_blank">${url}<a/>
    #else
      &nbsp;&nbsp;${blog.getBrief}
      &nbsp;&nbsp;<a href="${domain}/findblog/${blog.getId}"" target="_blank">Click for More</a>
    #end
    </div>
    <div class="acticle-brief-content-foot">
      <i class="icon-tag"></i><a href="#">${blog.getBlogType.toString}</a>
      <span><a href="${domain}/findblog/${blog.getId}" target="_blank">全文阅读</a><i class="icon-share-alt"></i></span>
    </div>
  </div>
</div>
