<%@ val domain: String %>
<%@ val resourceDomain: String%>
<%@ val blog: com.milo.server.beans.BlogProtos.Blog %>
<%@ val comments: List[com.milo.server.beans.CommentProtos.Comment] %>
<%@ val blogId: String %>
<div id="show-blog">
  <div class="article-brief">
    <label class="well-small brief-title"
      style="text-align:center;line-height:35px;font-size:25px;font-weight:bold;color:#048ACD;">${blog.getTitle}</label>
    <div class="article-brief-content">
      <div class="acticle-brief-content-head">
        <i class="icon-time"></i>
        ${com.milo.server.utils.Timestamp.formatUnix(blog.getTimestamp, "yyyy年MM月dd日 HH:mm:ss")}
        <i class="icon-user"></i>
        <a href="javascript:;">milo</a>
        <span>
          <i class="icon-eye-open"></i>${blog.getReview}人阅读
          <i class="icon-edit"></i><a href="#herecomment">评论</a>
        </span>
      </div>
      <div class="acticle-brief-content-body" style="margin: 0 10px 10px;">
      &nbsp;&nbsp;${unescape(blog.getContent)}
      </div>
      <div class="acticle-brief-content-foot">
        <i class="icon-tag"></i><a href="javascript:;">${blog.getBlogType.toString}</a>
        <%--span><a href="${domain}/findblog/${blogId}.html">全文阅读</a><i class="icon-share-alt"></i></span--%>
      </div>
    </div>
  </div>
  <div class="comment-container">
    <div class="f-bg">
      <a name="herecomment"></a>
      <div class="fl">
        <div class="lr f-bg">
          <label>用户名</label>
          <input id="usrnm" type="text" placeholder="用户名.">
        </div>
        <div class="lr f-bg">
          <label>邮箱</label>
          <input id="eml" type="text" placeholder="Email.">
        </div>
      </div>
      <textarea id ="commentsay" class="fl " blogId="${blogId}"></textarea>
      <div class="fl">
      </div>
      <button id=cmtbtn class="fr" onclick="submitComment();">递交</button>
    </div>
    <div id="comments">
    #for (c <- comments)
      <div class="comment-item">
        <div class="comment-item-head">
        #if (c.getUserId == 0)
         #if (c.getUsername != "")
         <span class="username">～${c.getUsername}～</span>
         #else
         <span class="username">～&nbsp;&nbsp;匿&nbsp;名&nbsp;&nbsp;～</span>
         #end
         #if (c.getEmail != "")
         <span class="username">～${c.getEmail}～</span>
         #end
        #else
         <span class="username">imilo.cn</span>
        #end
         <span class="time">${com.milo.server.utils.Timestamp.formatUnix(c.getTimestamp, "yyyy年MM月dd日 HH:mm:ss")}</span>
        </div>
        <div class="comment-item-content">
          ${c.getContent}
        </div>
      </div>
    #end
    </div>
  </div>
</div>
