<%@ val resourceDomain: String %>
<%@ val blogs: List[com.milo.server.beans.BlogProtos.Blog] = Nil %>
<%@ val blog: com.milo.server.beans.BlogProtos.Blog = null %>
<%@ val domain: String %>
<%@ val body: String %>
<%@ val metaContent: String = "milo个人主页，以后会开放给吊丝们，当前自己先玩玩" %>
<%@ val metaKeyWords: String = "milo,博客,blog,笔记,图片,搜索引擎,个人主页,软件开发" %>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
    #if (blog == null)
    iMilo 主页
    #else
      iMilo ${blog.getTitle}
    #end
    </title>
    <meta name="baidu-site-verification" content="ZXKVqpDhMWahGB40" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="${unescape(metaContent)}">
    <meta name="keywords" content="${unescape(metaKeyWords)}">
    <script type="text/javascript">
      domain = '${domain}';
      resourceDomain = '${resourceDomain}';
    </script>
  </head>
  <body>
    <div id="body-wrap">
      <% render("/layout/head.ssp", Map("resourceDomain" -> resourceDomain, "domain" -> domain)) %>
      <div id="content"> ${unescape(body)} </div>
      <% render("/layout/foot.ssp") %>
    </div>
    <% render("/float/cloud.ssp", Map("resourceDomain" -> resourceDomain)) %>
    <% render("/float/fish.ssp", Map("resourceDomain" -> resourceDomain)) %>
    <% render("/float/seahorse.ssp", Map("resourceDomain" -> resourceDomain)) %>
    <% render("/float/feng.ssp", Map("resourceDomain" -> resourceDomain)) %>
    <% render("/float/weather.ssp") %>
    #if (blogs.size != Nil)
      <% render("/float/share.ssp") %>
    #end
  </body>
</html>
<!--[if IE]>
<script src="${resourceDomain}/js/frameworks/html5.js"></script>
<![endif]-->
<link href="${resourceDomain}/css/milo/layout.css" rel="stylesheet" type="text/css">
<link href="${resourceDomain}/css/frameworks/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="${resourceDomain}/css/frameworks/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="${resourceDomain}/js/frameworks/jquery-1.9.1.min.js"></script>
<script type='text/javascript' charset="utf-8" src='http://js.touclick.com/js.touclick?b=959dff8e-827f-4a44-b204-7f42d41d0cc9&pf=api&v=v2-2'></script>
<script type="text/javascript" src="${resourceDomain}/js/milo/util.js"></script>
<script type="text/javascript" src="${resourceDomain}/js/milo/showblog.js"></script>
<script type="text/javascript" src="${resourceDomain}/js/frameworks/bootstrap.min.js"></script>
<script type="text/javascript" src="${resourceDomain}/ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="${resourceDomain}/js/frameworks/protobuf.js"></script>
<script type="text/javascript" src="${resourceDomain}/js/protos/blogProtos.proto.js"></script>
