<%@ val resourceDomain: String %>
<%@ val blogs: List[com.milo.server.beans.BlogProtos.Blog] = Nil %>
<%@ val blog: com.milo.server.beans.BlogProtos.Blog = null %>
<%@ val domain: String %>
<%@ val body: String %>
<%@ val metaContent: String = "milo个人主页，以后会开放给吊丝们，当前自己先玩玩" %>
<%@ val metaKeyWords: String = "milo,博客,blog,笔记,图片,搜索引擎,个人主页,软件开发" %>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
    #if (blog == null)
    iMilo 主页
    #else
      iMilo ${blog.getTitle}
    #end
    </title>
    <meta name="baidu-site-verification" content="ZXKVqpDhMWahGB40" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="${unescape(metaContent)}">
    <meta name="keywords" content="${unescape(metaKeyWords)}">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8"/>
    <!--[if IE]>
    <script src="${resourceDomain}/js/frameworks/html5.js"></script>
    <![endif]-->
    <link href="${resourceDomain}/css/milo/cmp.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">
      domain = '${domain}';
      resourceDomain = '${resourceDomain}';
      CKEDITOR = null;
    </script>
  </head>
  <body>
    <div id="body-wrap">
      <% render("/layout/head.ssp", Map("resourceDomain" -> resourceDomain, "domain" -> domain)) %>
      <div id="content"> ${unescape(body)} </div>
      <% render("/layout/foot.ssp") %>
    </div>
    <% render("/float/cloud.ssp", Map("resourceDomain" -> resourceDomain)) %>
    <% render("/float/fish.ssp", Map("resourceDomain" -> resourceDomain)) %>
    <% render("/float/seahorse.ssp", Map("resourceDomain" -> resourceDomain)) %>
    <% render("/float/feng.ssp", Map("resourceDomain" -> resourceDomain)) %>
    #if (blogs.size != Nil)
      <% render("/float/share.ssp") %>
    #end
  </body>
</html>
<!--[if lt IE 11]>
<script type="text/javascript" src="${resourceDomain}/js/milo/alert.js"></script>
<![endif]-->
<script type="text/javascript" src="${resourceDomain}/js/cmp.js"></script>
